<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(https://cdn.pixabay.com/photo/2018/10/25/14/17/watch-3772509_1280.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      text-align: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h4 {
      margin-top: 15px;
      margin-bottom: 10px;
      color: rgb(255, 255, 255);
    }
    button {
      background-color: brown;
      color: white;
      padding: 5px;
      border-radius: 5px;
    }
    input {
      padding: 5px;
    }
  </style>
  <body>
    <div class="ortala">
      <p>0-100 arasında bir sayı giriniz</p>
      <p>5 hakkınız bulunmaktadır</p>
      <p>başarılar...</p>
      <h4>********Write The Number*******</h4>
      <input id="input" type="number" value="" />
      <button id="button" type="submit">check</button>
      <p id="write"></p>
      <p id="hak"></p>
    </div>
    <!-- <p>
      Şirketiniz yakın zamanda bir sayı bulma oyunu yaratmayı amaçlayan bir
      projeye başladı. Böylece siz ve meslektaşlarınız proje üzerinde çalışmaya
      başladınız. Uygulama her açıldığında arka planda 1-100 arasında rastgele
      bir sayı tutacaktır. Kullanıcı bir tahminde bulunur. Sayı karşılaştırılır
      ve kullanıcı doğru sayıyı tahmin edene kadar yukarı/aşağı yönlendirilir.
      Örneğin: Numaranız 65 olsun ve kullanıcı ilk kez '20' tahmin etti.
      Kullanıcıdan "20 ile 100 arasında bir sayı girin" komutunu isteyin.
      Kullanıcı ikinci tahminde 80 tahmin ederse, bu sefer "20 (sayınıza en
      yakın en düşük tahmin) ile 80 (sayınıza en yakın büyük tahmin) arasında
      bir sayı girin" demelisiniz.
    </p> -->
    <script src="app.js"></script>
  </body>
</html>
